# Puzzle

./: and_res_guard.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitmap.json  bitmap1.json  color.json
app/src/main/assets/beijing/car/: car_21.jfif
app/src/main/assets/beijing/natural/: natural_9.jfif
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  utils.cpp
app/src/main/java/com/weilai/jigsawpuzzle/: BaseConstant.kt  Constant.java  Constants.java  DaoMaster.java  DaoSession.java  RecordInfoDao.java  Resources.kt
app/src/main/java/com/weilai/jigsawpuzzle/activity/: MainActivity.java  TemplateActivity.java  puzzleHLp.java
app/src/main/java/com/weilai/jigsawpuzzle/ad/: OnInsertADListener.java  (+1 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_background_puzzle_down.xml  bg_background_puzzle_item.xml  bg_background_puzzle_selected.xml  bg_background_puzzle_up.xml  bg_card_item_template.xml  bg_elevation.xml  bg_item_background.xml  bg_item_selected.xml  bg_puzzlelp_selected.xml  bg_puzzlelp_selted.xml  ic_adjust_bg_n.xml  ic_adjust_bg_y.xml  ic_adjust_bhd_n.xml  ic_adjust_bhd_y.xml  ic_adjust_bph_n.xml  ic_adjust_bph_y.xml  ic_adjust_dbd_n.xml  ic_adjust_dbd_y.xml  ic_adjust_gg_n.xml  ic_adjust_gg_y.xml  ic_adjust_ld_n.xml  ic_adjust_ld_y.xml  ic_adjust_rd_n.xml  ic_adjust_rd_y.xml  ic_adjust_sd_n.xml  ic_adjust_sd_y.xml  ic_adjust_wh_n.xml  ic_adjust_wh_y.xml  ic_adjust_yy_n.xml  ic_adjust_yy_y.xml  ic_agreen_bg.xml  ic_avatar.xml  ic_clean.xml  ic_clean2.xml  ic_crop_scale_1_1_n.xml  ic_crop_scale_1_1_y.xml  ic_crop_scale_2_3_n.xml  ic_crop_scale_2_3_y.xml  ic_crop_scale_3_4_y.xml  ic_crop_scale_5_7_n.xml  (+101 more)
app/src/main/res/drawable-v24/: ic_select_sex_n.xml
app/src/main/res/layout/: activity_add_text.xml  activity_adjust.xml  activity_agreement_base.xml  activity_agreement_content_base.xml  activity_base.xml  activity_beauty.xml  activity_crop.xml  activity_doodle.xml  activity_effect_end.xml  activity_filter.xml  activity_magic_camera.xml  activity_main.xml  activity_old2.xml  activity_pay.xml  activity_scale.xml  activity_splash.xml  activity_splash_ad.xml  activity_sticker.xml  activity_template.xml  activity_template_edit.xml  activity_template_show.xml  dialog_camera_vip_tip.xml  dialog_display_launch_tip.xml  dialog_loading.xml  dialog_no_save.xml  dialog_pay_exit.xml  dialog_progress.xml  dialog_select_age.xml  dialog_select_sex.xml  dialog_template.xml  dialog_template_edit.xml  dialog_tip.xml  fragment_client_report.xml  fragment_cross_dress.xml  fragment_data.xml  fragment_edit_image.xml  fragment_h_lp_edit.xml  fragment_line.xml  fragment_lp_edit.xml  fragment_lp_sort.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
cropping/: build.gradle
cropping/src/main/: AndroidManifest.xml
cropping/src/main/java/com/steelkiwi/cropiwa/: CropIwaImageView.java
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/hzw/doodle/: DoodleView.java
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/drawable/: redo_selector.xml  undo_selected.xml
imageeditlibrary/src/main/res/drawable-hdpi/: seek_bar_progress.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  dialog_edit_text.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  item_color.xml  item_text_style.xml  view_sticker_item.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mapping/: build.gradle
mapping/src/androidTest/java/com/weilai/mapping/: ExampleInstrumentedTest.java
mapping/src/main/: AndroidManifest.xml
mapping/src/test/java/com/weilai/mapping/: ExampleUnitTest.java
module_ad/: build.gradle
module_ad/src/main/: AndroidManifest.xml
module_ad/src/main/java/com/feisukj/ad/: BackDialog.kt  SplashActivity.kt  SplashActivityAD.kt
module_ad/src/main/module/: AndroidManifest.xml
module_ad/src/main/res/drawable/: shape_splash_bg.xml
module_ad/src/main/res/layout/: activity_splash.xml  activity_splash_ad.xml  dialog_back.xml  toutiao_native_ad.xml
module_ad/src/main/res/values/: styles.xml
module_ad/src/main/res/xml/: gdt_file_path.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/feisukj/base/: ActivityEntrance.kt  AgreementActivity.kt  AgreementContentActivity.kt  BaseApplication.java  BaseConstant.kt  DisplayLaunchTipDialog.java  WebViewActivity.kt
module_base/src/main/res/drawable/: ic_agreen_cunchu.xml  ic_agreen_location.xml  ic_agreen_rili.xml  ic_select_n.xml  ic_select_y.xml  ic_splash_bg.xml  select_agreement.xml  shape_exit_n.xml  shape_exit_y.xml
module_base/src/main/res/layout/: act_webview.xml  activity_base.xml  dialog_display_launch_tip.xml  dialog_loading.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-zh/: strings.xml
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropMultipleActivity.java
ucrop/src/main/res/color/: color.xml
ucrop/src/main/res/drawable/: bg_blue_background.xml
ucrop/src/main/res/drawable-xhdpi/: bg_button_template.xml
ucrop/src/main/res/layout/: layout_title_back.xml  ucrop_activity_multiple.xml  ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ucrop/src/main/res/values-zh-rCN/: strings.xml
(+650 files in other folders)
