rootProject.name = "Puzzle"
include ':app'
include ':library'

include ':selector'
include ':ucrop'
include ':puzzle'
include ':imageeditlibrary'
include ':sticker'
include ':mapping'
include ':module_gpuimage'
include ':doodle'
include ':cropping'
include ':cropper'
include ':module_base'
include ':module_ad'
