<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_content"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_item_back" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_mode_paint"
            android:layout_weight="1"
            android:text="画笔"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_mode_wipe"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="橡皮擦"
            android:visibility="invisible"
            android:textColor="#C4C4C4"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/icon_item_save" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:overScrollMode="never"
        android:scrollbars="none" />


</RelativeLayout>