<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_item_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mode_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="磨皮"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mode_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="美白"
            android:textColor="#C4C4C4"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/icon_item_save" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_mopi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="磨皮"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/mopi_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seek_bar_thumb"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_mopi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:textColor="@color/sel_text_main_color"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_white"

        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="美白"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/white_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seek_bar_thumb"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_white"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:textColor="@color/sel_text_main_color"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>