<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_blue_shape"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <com.feisukj.base.widget.loaddialog.LVCircularRing
            android:id="@+id/lvcr_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/loading_text"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/loading_dismiss"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_wrong"
        android:layout_toRightOf="@id/ll_loading"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

</RelativeLayout>