plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.weilai.jigsawpuzzle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    /*banner*/
    implementation 'io.github.youth5201314:banner:2.2.2'
    /*RxJava For Android*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*TabLayout*/
    implementation project(path: ':library')

    implementation 'pub.devrel:easypermissions:3.0.0'
//    /*For picSelecter*/
//    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation project(path: ':selector')
    implementation project(path: ':ucrop')
    implementation project(path: ':puzzle')
    implementation project(path: ':imageeditlibrary')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//    implementation 'io.github.lucksiege:ucrop:v3.10.6'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    /*Retrofit*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*Refresh*/
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    /*event bus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*popup view*/
    implementation 'io.github.razerdp:BasePopup:3.2.0'
}