plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id  'kotlin-android'
    id 'AndResGuard'

}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "com.weilai.jigsawpuzzle"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
        flavorDimensions "versionCode"
        ndk {
            //选择对应cpu类型的.so库。
            abiFilters 'arm64-v8a', 'armeabi-v7a'//, 'x86'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            buildConfigField("String", "AD_HOST", rootProject.ext.host.ad)
            buildConfigField("String", "CONTENT_HOST", rootProject.ext.host.content)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String", "AD_HOST", rootProject.ext.host.ad)
            buildConfigField("String", "CONTENT_HOST", rootProject.ext.host.content)
            debuggable true  //可以debug
            minifyEnabled false //启用Proguard
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {

        _oppo {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图1",
                                    CHANNEL_VALUE:"_oppo"]
        }
        _xiaomi {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_xiaomi"]
        }
        _huawei {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_huawei"]
        }
        _vivo {
            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_vivo"]
        }
        _360 {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_360"]
        }
        _yingyongbao {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_yingyongbao"]
        }
//        _anzhi {
//            applicationId rootProject.ext.versions.applicationId
//            manifestPlaceholders = [app_name_channel: "抠图P图大师",
//                                    CHANNEL_VALUE:"_anzhi"]
//        }
//        _lenovo {
//
//            applicationId rootProject.ext.versions.applicationId
//            manifestPlaceholders = [app_name_channel: "抠图P图大师",
//                                    CHANNEL_VALUE:"_lenovo"]
//        }
        _baidu {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "拼图抠图",
                                    CHANNEL_VALUE:"_baidu"]
        }
//        _meizu {
//
//            applicationId rootProject.ext.versions.applicationId
//            manifestPlaceholders = [app_name_channel: "抠图P图大师",
//                                    CHANNEL_VALUE:"_meizu"]
//        }
//        _ali{
//            applicationId rootProject.ext.versions.applicationId
//            manifestPlaceholders = [app_name_channel: "抠图P图大师",
//                                    CHANNEL_VALUE:"_ali"]
//        }
//        _google{
//            applicationId rootProject.ext.versions.applicationId
//            manifestPlaceholders = [app_name_channel: "抠图P图大师",
//                                    CHANNEL_VALUE:"_google"]
//        }


    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    /*banner*/
    implementation 'io.github.youth5201314:banner:2.2.2'
    /*RxJava For Android*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    /*TabLayout*/
    implementation project(path: ':library')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.getActivity:XXPermissions:11.5'
    implementation "androidx.core:core:1.6.0"
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
//    /*For picSelecter*/
//    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation project(path: ':selector')
    implementation project(path: ':ucrop')
    implementation project(path: ':puzzle')
    implementation project(path: ':imageeditlibrary')
    implementation project(path: ':mapping')
    implementation project(path: ':module_gpuimage')
    implementation project(path: ':doodle')
    implementation project(path: ':doodle')
    implementation project(path: ':cropping')
    implementation project(path: ':cropper')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//    implementation 'io.github.lucksiege:ucrop:v3.10.6'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*Refresh*/
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    /*event bus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*popup view*/
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
//    implementation 'com.pangle.cn:ads-sdk-pro:4.8.0.8'
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
//    implementation 'com.just.agentweb:agentweb:4.1.5'

    implementation  'com.umeng.umsdk:common:9.5.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0' // 错误分析升级为独立产品U-APM可按需集成，可选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
}