<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/barBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textColor="@color/black"
            android:text="涂鸦马赛克"
            android:textSize="18sp"
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/barBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layout_above="@id/bottomView"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_bottom_black_bg"
        android:layout_above="@id/bottomView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomView"
        android:background="@drawable/shape_bottom_black_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/un_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_un_do_n"/>
            <ImageView
                android:id="@+id/re_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_re_do_n"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="50dp"/>
            <ImageView
                android:id="@+id/clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clean2"/>
        </LinearLayout>
        <com.weilai.jigsawpuzzle.weight.MySeekBar
            android:id="@+id/seekBar"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:id="@+id/mosaic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_mosaic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mosaic_y"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马赛克"
                    android:textColor="@color/sel_text_main_color"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/doodle"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_doodle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_doodle_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涂鸦"
                    android:textColor="@color/sel_text_main_color"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/no"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_no"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffd23d"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/yes"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_yes"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>