<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="33.5dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="21sp"
            android:layout_marginTop="3.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由于手机系统升级，以及为了提供更优质的
功能，需要向您申请以下权限："
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="6.5dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@id/ll_top"
        android:layout_above="@id/tip"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginEnd="22.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/ic_agreen_bg">
                <ImageView
                    android:id="@+id/icon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agreen_cunchu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储"
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/icon_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_tip_1"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:id="@+id/tv_tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您提供精确的扫描、清理服务"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/ic_agreen_bg"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/icon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agreen_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/icon_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_tip_2"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:id="@+id/tv_tip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您提供精确的扫描、清理服务"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_2"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/ic_agreen_bg"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/icon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agreen_rili"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日历"
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/icon_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_tip_3"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:id="@+id/tv_tip_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您提供精确的扫描、清理服务"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_3"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="13sp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_above="@id/open"
        android:layout_marginBottom="37dp"/>
    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="立即开启"
        android:textColor="#ffffffff"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_agreen_btn"/>
</RelativeLayout>