<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_back"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginBottom="16dp"
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />
    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:text="@string/for_use"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_template"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>