<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sel_text_main_color">
        <ImageView
            android:id="@+id/barBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textColor="@color/white"
            android:text="裁剪"
            android:textSize="18sp"
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/barBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layout_above="@id/bottomView"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/shape_crop_bottom_bg"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <HorizontalScrollView
                android:id="@+id/crop_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/scale_free"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_free_y"
                            android:layout_above="@id/scale1"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自由"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_self"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_self"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_self_n"
                            android:layout_above="@id/scale2"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_1_1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_1_1_n"
                            android:layout_above="@id/scale3"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1:1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_2_3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_2_3_n"
                            android:layout_above="@id/scale4"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/scale4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="2:3"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_3_4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_3_4_n"
                            android:layout_above="@id/scale5"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3:4"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_5_7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_5_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_5_7_n"
                            android:layout_above="@id/scale6"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:7"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/scale_9_16"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_9_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_crop_scale_9_16_n"
                            android:layout_above="@id/scale7"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/scale7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:16"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/rotate_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">
                <LinearLayout
                    android:id="@+id/counter_clockwise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rotate_counter_clockwise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90°"
                        android:textColor="@color/sel_text_main_color"
                        android:textSize="10sp"
                        android:layout_marginTop="3dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/clockwise_sense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rotate_clockwise_sense"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90°"
                        android:textColor="@color/sel_text_main_color"
                        android:textSize="10sp"
                        android:layout_marginTop="3dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rotate_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_rotate_reset"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        android:textColor="@color/sel_text_main_color"
                        android:textSize="10sp"
                        android:layout_marginTop="3dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/no"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_no"/>
            <LinearLayout
                android:id="@+id/ll_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁剪"
                    android:textColor="@color/sel_text_main_color"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/view_crop"
                    android:layout_width="18dp"
                    android:layout_height="1dp"
                    android:background="@color/sel_text_main_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋转"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <View
                    android:id="@+id/view_rotate"
                    android:layout_width="18dp"
                    android:layout_height="1dp"
                    android:background="@color/sel_text_main_color"
                    android:visibility="invisible"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/yes"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_yes"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>