<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <include android:id="@+id/bar" layout="@layout/layout_title_back"/>
    <RelativeLayout
        android:id="@+id/centerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layout_above="@id/bottomView">
        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/stickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showBorder="true"
            app:borderColor="@color/sel_text_main_color"
            app:showIcons="true"
            app:borderAlpha="200"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/srcImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </com.xiaopo.flying.sticker.StickerView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/frame"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@id/bottomView"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/bgRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/image_big"
                    android:layout_width="44dp"
                    android:layout_height="39dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_bg"
                    android:src="@drawable/shape_portrait_item_no_bg"/>
                <ImageView
                    android:id="@+id/image_small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_portrait_item_no_bg"
                    app:layout_constraintStart_toStartOf="@id/image_big"
                    app:layout_constraintEnd_toEndOf="@id/image_big"
                    app:layout_constraintTop_toTopOf="@id/image_big"
                    app:layout_constraintBottom_toBottomOf="@id/image_big"/>
                <ImageView
                    android:id="@+id/text_bg"
                    android:layout_width="44dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="@id/image_big"
                    app:layout_constraintEnd_toEndOf="@id/image_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/shape_portrait_item_text_bg"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="无背景"
                    app:layout_constraintStart_toStartOf="@id/text_bg"
                    app:layout_constraintEnd_toEndOf="@id/text_bg"
                    app:layout_constraintBottom_toBottomOf="@id/text_bg"
                    app:layout_constraintTop_toTopOf="@id/text_bg"
                    android:layout_marginBottom="2dp"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:id="@+id/vip_tip"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_vip_logo"
                    app:layout_constraintStart_toEndOf="@id/image_big"
                    app:layout_constraintEnd_toEndOf="@id/image_big"
                    app:layout_constraintTop_toTopOf="@id/image_big"
                    app:layout_constraintBottom_toTopOf="@id/image_big"
                    android:visibility="invisible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/noBg"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/arrow_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_arrow" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_background"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景"
                android:textColor="#ff272727"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/arrow_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_arrow"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_move"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动"
                android:textColor="#ff272727"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/arrow_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_arrow"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_eraser"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="橡皮擦"
                android:textColor="#ff272727"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/arrow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_arrow"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_portrait_text"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本"
                android:textColor="#ff272727"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>