<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:elevation="1dp"
    android:background="@drawable/bg_card_item_template"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_card_item_template"
        android:id="@+id/layout_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.weilai.jigsawpuzzle.weight.template.RadioImageView
            android:id="@+id/aiv_image"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:left_top_radius="12dp"
            app:right_top_radius="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aiv_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#1E1E1E"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>

