<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_card_item_template"
    android:id="@+id/layout_content"
    android:elevation="2dp"
    android:layout_height="240dp">
        <com.weilai.jigsawpuzzle.weight.template.RadioImageView
            android:id="@+id/aiv_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:left_top_radius="12dp"
            app:right_top_radius = "12dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#86909C"
            android:id="@+id/tv_name"
            android:gravity="center"
            android:background="@drawable/bg_card_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

