<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="12dp"
        android:background="@color/puzzle_bg_color"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_title"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_date"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>

        </LinearLayout>
        <CheckBox
            android:id="@+id/delete_selected"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:theme="@style/MyCheckBox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
   <View
       android:layout_width="match_parent"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@color/gray"
       android:layout_height="1dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>